.container {
  height: 100vh;
  width: 100%;
  position: relative;
  .form {
    position: absolute;
    width: 40%;
    top: 0px;
    right: 0px;
    bottom: 0px;
  }
  .lang {
    position: absolute;
    height: 48px;
    top: 10px;
    right: 20px;
  }
}
